on death of player:
	add 1 to {deaths::%victim's uuid%}
	add 1 to {kills::%attacker's uuid%}

command /stats <text>:
	description: Find out your kill and deaths stats!
	trigger:
		if arg-1 is "kills":
			send "&cYou have %{kills::%player's uuid%}% Kills!" to player
		else if arg-1 is "deaths":
			send "&cYou have %{deaths::%player's uuid%}% Deaths!" to player
		else:
			send "&cPlease use a valid arguement"

on tab complete of "/stats":
	set tab completions for position 1 to "kills", and "deaths"
